# Taipei_Zoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bn/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/taipeizoo/: MainActivity.kt  TaipeiZooApp.kt
app/src/main/java/com/bn/taipeizoo/conf/: NetworkConfig.kt
app/src/main/java/com/bn/taipeizoo/data/: ApiConst.kt
app/src/main/java/com/bn/taipeizoo/data/model/: TaipeiZooAnimal.kt  TaipeiZooArea.kt
app/src/main/java/com/bn/taipeizoo/data/remote/: TaipeiZooApiService.kt
app/src/main/java/com/bn/taipeizoo/data/repository/: TaipeiZooRepository.kt  TaipeiZooRepositoryImpl.kt
app/src/main/java/com/bn/taipeizoo/data/response/: TaipeiZooAnimalsResponse.kt  TaipeiZooAreasResponse.kt
app/src/main/java/com/bn/taipeizoo/di/: ApplicationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/bn/taipeizoo/ui/: InfoListAdapter.kt  MainActivity.kt  TaipeiZooAnimalDetailFragment.kt  TaipeiZooAnimalListAdapter.kt  TaipeiZooAreaDetailFragment.kt  TaipeiZooAreaListAdapter.kt  TaipeiZooAreasFragment.kt  TaipeiZooViewModel.kt
app/src/main/java/com/bn/taipeizoo/util/remote/: DebugInterceptor.kt
app/src/main/res/drawable/: ic_small_arrow_right.xml
app/src/main/res/layout/: fragment_taipei_zoo_animal_detail.xml  fragment_taipei_zoo_area_detail.xml  fragment_taipei_zoo_areas.xml  item_info.xml  item_taipei_zoo_animal.xml  item_taipei_zoo_area.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bn/taipeizoo/: ExampleUnitTest.kt
app/src/test/java/com/bn/taipeizoo/ui/: TaipeiZooViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
