// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.2'
        hilt_version = '2.43.2'
        navigation_version = '2.5.2'
        lifecycle_version = '2.5.1'
        coroutines_version = '1.6.4'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}